 /*********************************************************
  *  Файл example_01.y. Пример № 1. Простые арифметичес-
  *  кие выражения (термы).
  *********************************************************/ 
 %{
  #include    <stdio.h>
  #include    <ctype.h>
 %}
 %left  '+'  '-'   
 %left  '*'  '/'
 %% 
 /* Правила грамматики и действия: ************************/
 input  :  /* пусто */
        | input  line
        ;
 line   : '\n'
        | term  '\n'  { printf( "Разбор прошел успешно!\n" );}
        ;
 term   : 'x'  | 'y' 
        |  '(' term ')'
        |  term  '+'   term         
        |  term   '-'   term
        |  term   '*'   term
        |  term   '/'   term  
        ;
 %%
 /*********************************************************
   * Лексический анализатор 
   ********************************************************/
 yylex() 
 {
 int c;
     /* пропустить пробелы: */
     while( ( c = getchar() ) == ' ' ); 
 return  c;                 
 }
 /*********************************************************/
 int main ( void )
 {
 return  ( yyparse () );
 }
 /********************************************************
  * вызывается yyparse в случае ошибки 
  *********************************************************/
 yyerror( mes ) 
 char  *mes; 
 {  
 printf( "%s\n", mes ); 
 }
 /** конец файла example_01.y. ****************************/  