
 /**************************************************************
   *  Файл Lsystem.y. 
  **************************************************************/ 
 %{
  #include    <stdio.h>
  #include    <ctype.h>
 %}
  /* %nonassoc   '+'   '-'   '|'  'f'    */
 %% 
 /* Правила грамматики L-систем и действия: ****************/
 input  :  /* пусто */
            | input  line
            ;
 line    :   '\n'
            |  F   '\n'                            {   printf( "%d (Верно!)\n", $1 );   }
            ;
            
             
 F         :   '['   F   ']'               
            |   F          '['  F  ']'  
            |   expr
            |   F           expr
            ;
             
 expr    :   'f'
             |  '+'       
             |   '-'
             |   '|'
             ;
 %%
/**************************************************************
 * Лексический анализатор 
 *************************************************************/
 yylex() 
 {
 int c, d;
     while( ( c = getchar() ) == ' ' );        /* пропустить пробелы  */
 return  c;                 
 }
 /**************************************************************/
 int main ( void )
 {
 return  ( yyparse () );
 }
 /**************************************************************
  * вызывается yyparse в случае ошибки 
  **************************************************************/
 yyerror( mes ) 
 char  *mes; 
 {  
 printf( "%s\n", mes ); 
 }
 /** конец файла example_01.y. *******************************/  