     /*  стратегии Красных */ 
-->  load( "simplex" ) $
     L   : y1 + y2 + y3             /* целевая функция */ $
     eq1 :  0*y1 + 10*y2 + 6*y3 <= 1 $
     eq2 : 12*y1 + 6*y2  + 9*y3 <= 1 $
     eqs : [ eq1, eq2 ]              $  
     max : maximize_lp( L, eqs ), nonegative_lp=true      $  
     v   : 1/max[1]                 /* цена игры       */ $  
     q1  : rhs( max[2][1] )*v       /* оптимальные     */ $
     q2  : rhs( max[2][3] )*v       /* стратегии       */ $
     q3  : rhs( max[2][2] )*v       /* Красных         */ $
     print( "оптимальные стратегии Красных ", 
                                 q1, ", ", q2, ", ", q3 ) $  
     /* стратегии Cиних */ 
-->  L : x1 + x2                    /* целевая функция */ $
     eq1 : 0*x1  + 12*x2 >= 1 $
     eq2 : 10*x1 +  6*x2 >= 1 $
     eq3 : 6*x1  +  9*x2 >= 1 $
     eqs : [ eq1, eq2, eq3 ]  $
     min : minimize_lp( L, eqs ), nonegative_lp=true      $
     p1  : rhs( min[2][1] )*v      /* оптимальные      */ $
     p2  : rhs( min[2][2] )*v      /* стратегии Cиних  */ $
     print( "оптим. стратегии Синих ", p1, ", ", p2 )     $  
