/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
load (lsquares)$
M : matrix ( 
             [1, 1], 
             [2, 4], 
             [5, 205] 
           ) $

lsq : lsquares_estimates (  M, [x,y], y = A*x^2 + B*x + C, [A, B, C] ), float $
a   : rhs( lsq[1][1] ) $ 
b   : rhs( lsq[1][2] ) $
c   : rhs( lsq[1][3] ) $

print( " a = ", float( a ) ) $
print( " b = ", float( b ) ) $
print( " c = ", float( c ) ) $

y(x) := a*x^2 + b*x + c $ 

draw2d( grid       = true, 
        color      = dark_green,
        /*key        = "approximation", */
        explicit( y(x), x, M[1,1] - 0.5, M[3,1] + 0.5 ),
        point_size = 1,
        color      = dark_red,
        point_type = filled_circle,
        /*key        = "sample points", */
        points( M ) 
      ) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
