/* [wxMaxima batch file version 1] [ DO NOT EDIT BY HAND! ]*/
/* [ Created with wxMaxima version 0.8.6 ] */

/* [wxMaxima: input   start ] */
S_app(t) := -0.4667*t^3 + 5.4236*t^2 - 21.1218*t + 108.8942 $
I_app(t) :=  0.4644*t^3 - 5.3977*t^2 + 21.0219*t - 8.8522   $
R_app(t) :=  0.0023*t^3 - 0.0268*t^2 + 0.1029*t  - 0.0452   $

 'draw2d( grid       = true, 
        color      = dark_blue,
        /*key        = "approximation", */
        explicit( S_app(t), t, 1 - 0.5, 5 + 0.5 ),
        color      = dark_red,
        /*key       = "approximation", */
        explicit( I_app(t), t, 1 - 0.5, 5 + 0.5 ),
        color      = dark_green,
        /*key        = "approximation", */
        explicit( R_app(t), t, 1 - 0.5, 5 + 0.5 )
      ) $
/* [wxMaxima: input   end   ] */

/* [wxMaxima: input   start ] */
define( dR_app(t), diff( R_app(t), t ) ) $
/** коэфф. beta как среднее значение: *******/
beta : 0 $
for i: 1 thru 5 do 
   beta : beta + dR_app(i) / I_app(i) $
beta : beta / 5 $
print( "beta =  ", beta ) $

define( dS_app(t), diff( S_app(t), t ) ) $
/** коэфф. alpha как среднее значение: *******/
alpha : 0 $
for i: 1 thru 5 do 
   alpha : alpha + dS_app(i) / I_app(i) / S_app(i) $
alpha : -alpha / 5 $
print( "alpha =  ", alpha ) $
/* [wxMaxima: input   end   ] */

/* Maxima can't load/batch files which end with a comment! */
"Created with wxMaxima"$
