 Коды программ поставляются в том виде как есть, автор не несет
 ответственности в случае, если использование или неправильное 
 __________________       использование программы повлекло на- 
 \_____________     /\    рушение функционирования каких-либо  
  \___________  /  / /    компьютерных систем.
    ______     /  /_/     Copyleft: В.Зенкин, (v_zenk@mail.ru).
    \_    /\  /__   /\    Разрешается любое использование прог-
     \/  / /  \ /  / /    раммных кодов, приведенных  в данной 
     /  / /    /  / /     книге, без ограничений.
    /  /_/___ /  / /
   /__________ /  /
   \___________\/
                                                       	
 
